
#SQLALCHEMY_TRACK_MODIFICATIONS = False
#POSTS_PER_PAGE = 3
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_TLS= False
MAIL_USE_SSL=True
MAIL_USERNAME = 'katkra1994@googlemail.com'
MAIL_PASSWORD = 'spannbetttuch7'
#ADMINS = ['katkra1994@googlemail.com']
#LANGUAGES = ['en', 'da']
MS_TRANSLATOR_KEY= 'b03e1786735848589f5b9fdb57fa1868'